<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6acf14fec2524bf1a154d809c1ea06ec" Name="Diagram1">
        <EntityTypeShape EntityType="VovaDiplomModel.Category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.CategoryIllness" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.Illness" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.MedCard" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.MedicalOpinions" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.MilitaryTerritory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.Opinion" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.Recruit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.Role" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VovaDiplomModel.Users" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="VovaDiplomModel.FK_MedCard_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VovaDiplomModel.FK_Illness_CategoryIllness" ManuallyRouted="false" />
        <AssociationConnector Association="VovaDiplomModel.FK_MedicalOpinions_Illness" ManuallyRouted="false" />
        <AssociationConnector Association="VovaDiplomModel.FK_MedCard_Recruit" ManuallyRouted="false" />
        <AssociationConnector Association="VovaDiplomModel.FK_MedicalOpinions_MedCard" ManuallyRouted="false" />
        <AssociationConnector Association="VovaDiplomModel.FK_MedicalOpinions_Opinion" ManuallyRouted="false" />
        <AssociationConnector Association="VovaDiplomModel.FK_MedicalOpinions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VovaDiplomModel.FK_Recruit_MilitaryTerritory" ManuallyRouted="false" />
        <AssociationConnector Association="VovaDiplomModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>